
Real Time Star Trek Instructions.
=================================

Real Time Star Trek is, in the modern jargon, a procedurally generated,
open world, RTS (real time strategy) game with destructible environments.

The object of the game is to destroy all the Klingons before the time
runs out:  when they will perfect their secret weapon and take
over the galaxy.

To execute a function: hold down the function key (a letter)
plus an optional direction key (a digit). For example,
to move down, firing your phasers and recharging shields
all at the same time, hold down: "I", "5", "P", and "S"

Hold down the key(s) and wait for the function to take effect.
Press the function before pressing the direction.

The numbers around the E show the directions: 1 for straight up etc.

You can operate several functions at the same time, by holding
down more than one key at a time.

Functions are:

I+dir: Impulse Drive: move around within the current sector

W+dir: Warp drive: move to an adjacent sector

T+dir: Fire a photon torpedo in the given direction.
       If a torpedo hits a star, it will create a large explosion
       which may destroy nearby Klingons (or you!)

S: Recharge shield energy: hold down to charge your shields up to the maximum
   of 500 energy units. Energy is taken from your main energy store,
   which recharge (by the power plant) up to its maximum of 3000 units.

R: Repair. You can repair most damage at the cost of energy.

P: Fire phasers. Phasers automatically lock on target and keep firing
   as long as you hold down the P key. Phaser effectiveness decreases
   with distance. The Klingons only have phasers, so their weapons
   do more damage the closer you are to them.

G: Galaxy Scan: displays the map of the galaxy for as long as you hold
   down the G key

The area on the left is the short range scan, showing the current sector:

E: The Enterprise (you!)
K: Klingon
B: Starbase
*: Star

The bottom right is the long range scan, showing your sector and 
the eight surrounding sectors:

Tens digit = number of Klingons in that sector

Units digit = number of starbases in that sector

9 = edge of galaxy

To dock with a starbase, move next to it (using the impulse drive I+direction)
and press Y. This will repair all damage, give you full energy,
and 8 torpedoes, and reduce shields to zero. So hold down S afterwards
to charge up your shields again.

Firing a torpedo at a star will cause it to explode:
in v3 of Real Time Star Trek, any adjacent stars will also explode
in a chain reaction.  This is a good way to eliminate enemies
which are next to stars!

