

 10 FORI=1TO16:PRINT:NEXT:PRINT"  HANGMAN!":PRINT"  --------":PRINT
 20 INPUT"INSTRUCTIONS WANTED";Q$:IFLEFT$(Q$,1)="Y"THEN9000
 30 PRINT"PRESS SPACE TO START":POKE530,1:POKE57088,253
 35 N=RND(1)
 40 GOSUB9999:IFPEEK(57088)=255THEN40
 45 FORI=1TO16:PRINT:NEXT
 50 REM NW IS NO. OF WORDS
 60 NW=660
 70 RESTORE:GOSUB9999:FORI=1TON*NW:READA$:NEXT
 80 SC=53196:A=LEN(A$):WR=0
 90 WP=53420:FORI=1TOA:POKEWP+I+64,45:NEXT
 100 POKE11,0:POKE12,253
 110 X=USR(0):T=PEEK(531)
 120 FORI=1TOA:IFASC(MID$(A$,I,1))=TTHEN1000
 130 NEXT:WR=WR+1:POKEWP+256+WR,T
 140 ON WR GOTO 200,250,300,350,400,450,500,550,600,650
 200 FORI=1TO25:POKESC+708+I,161:NEXT:GOTO110
 250 FORI=0TO7:P=SC+203+I*64:POKEP,161
 260 POKEP+1,161:NEXT:P=P-3:POKEP,176
 270 POKEP+1,175:POKEP-63,176:POKEP-62,175
 280 POKEP-126,176:GOTO110
 300 FORI=1TO15:POKESC+202+I,161:NEXT:GOTO110
 350 P=SC+280:POKEP,161:POKEP+64,161
 360 POKEP+128,161:POKEP+127,154:GOTO110
 400 P=SC+406:POKEP,154:POKEP-1,154
 410 POKEP-2,161:POKEP-3,154:POKEP-4,154
 420 POKEP-5,154:P=P+64:FORI=0TO4:POKEP-I,161
 430 NEXT:P=P+63:FORI=0TO2:POKEP-I,161:NEXT
 440 GOTO110
 450 P=SC+400:POKEP,154:P=P+64:POKEP,161
 460 POKEP+64,161:POKEP+65,154:GOTO110
 500 P=SC+595:POKEP,161:POKEP+64,155
 510 POKEP+63,155:GOTO110
 550 P=SC+597:POKEP,161:POKEP+64,155
 560 POKEP+65,155:GOTO110
 600 P=SC+341:FORI=0TO2:POKEP-I,161:NEXT:GOTO110
 650 P=SC+534:FORI=0TO3:POKEP+I,154:NEXT
 660 POKEP+4,161:POKEP-60,161:P=P-124
 670 FORI=0TO2:POKEP+I,154:NEXT:POKEP+66,155
 680 FORI=1TO2000:NEXT:FORI=1TO16:PRINT:NEXT
 690 PRINT"   YOU DIDN'T GET IT THAT TIME!"
 700 PRINT:PRINT:PRINT:INPUT"ANOTHER GAME";Q$
 710 IFLEFT$(Q$,1)="Y"THEN30
 720 PRINT:PRINT"GOODBYE THEN!":PRINT:PRINT:END
 1000 FORI=1TOA:IFASC(MID$(A$,I,1))=TTHENPOKEWP+I,T
 1010 NEXT:FORI=1TOA:IFPEEK(WP+I)=32THEN110
 1020 NEXT:FORI=1TO2000:NEXT
 1030 FORI=1TO16:PRINT:NEXT:PRINT"  WELL DONE!!  YOU FOUND IT"
 1040 PRINT"  WITH ONLY";WR;"WRONG GUESSES!":GOTO700
 5000 DATA WORD,ROLL,CAT,CROSSBAR,COMPUTER,TAIL
 5010 DATAELEVATOR,HODOMETER,BARKER,ZEPHYR,QUIZ
 5020 DATAAARDVARK,HERRING,JUTE,ZAPHOD,LEAD
 5030 DATATITANIC,WHIRR,XEBEC,ZYMURGY,PIG
 5040 DATAPOETRY,IMMORTALIZE,EPEXEGESIS,GLUE
 5050 DATALACK,CIGARETTE,COMPANY,PROPELLER
 5060 DATATERRITORY,VARIABLE,ARRAY,POINTER
 5070 DATADATA,VERBOSE,WYVERN,DUCKLING,GRAVE
 5080 DATAMICROPROCESSOR,SYSTEM,ALGORITHM
 5090 DATASUBROUTINE,COMPUKIT,KRYPTON,ATOM
 5100 DATALOVE,HOVE,SABLE,ROSE,AFFAIR,GALAXY
 5110 DATATETRAMETER,WHITE,CHRISTMAS,DREAM
 5120 DATATHERMONUCLEAR,ELLIPSOID,RADIO,MOON
 5130 DATAKNUCKLE,CORAL,URANIUM,HOLY,MONKEY
 5140 DATATIME,MAGAZENE,WORLD,MONITOR,BASIC
 5150 DATACIRCUIT,SKILLET,GLASS,URANUS,PLUTO
 5160 DATAPLATO,HANGMAN,COLUMN,MANUAL,FEATURE
 5170 DATAPOLYGLOT,WOMBAT,XENOPHOBIA,ZULU,HULA
 5180 DATAYACHT,OMNIBUS,SPACE,INVADERS,CODE,ME
 5190 DATAART,NATAVITY,NOODLE,SOCKET,VANE,VAIN
 5200 DATABANJO,CHARISMA,DISARTICULATE,SPHERE
 5210 DATACOPPER,NICKLE,COIN,HOUSE,GARDEN,HOLE
 5220 DATAKNACK,KNIFE,NOBODY,BONG,WHEEEEEEE
 5230 DATADISCOUNT,RINGING,CHESS,PAWN,PIECE,PIE
 5240 DATACHAIN,ASSOCIATION,LIMERICK,TELEVISION
 5250 DATAVERBAGE,HOOT,UPSTAIRS,STAND,ALONE
 5260 DATAHORIZON,GURGLE,URBANE,SEQUENCE,CARPET
 5270 DATAPET,GRAPHIC,GENERAL,PORPOISE,LOGIC
 5280 DATAGATEWAY,TEACH,MICROCOMPUTER,SPOOL
 5290 DATACONTROL,INTERRUPT,INFORMATION
 5300 DATAVOLUME,FIRST,SHIFT,REPEAT,KEY,RETURN
 5310 DATALOUDSPEAKER,CONTRAST,SPY,WINDOW,DOOR
 5320 DATALOOK,PLATE,CARPET,DOG,XANADU,CHAIR
 5330 DATASPADE,HEART,BICYCLE,ROADBLOCK,ROBOT
 5340 DATASPANNER,ROUND,CUPBOARD,WALL,STREET
 5350 DATAMORE,VIDEO,DIFFICULT,BATTLE,ADVENTURE
 5360 DATATAPE,CASSETTE,BASKETBALL,TABLE,WOODEN
 5370 DATACURTAIN,CURTAIL,DOODLE,PAPER,LETTER
 5380 DATACONGRUENCE,CRICKET,BUG,DEBUGGING
 5390 DATACOMPONENTS,STREET,KIDNEY,SUPER,SONIC
 5400 DATACALANDER,LIGHT,BULB,WALL,CLOCK,HOLE
 5410 DATAWHOLE,OPEN,FILE,SHUFFLE,PLAYING,CARD
 5420 DATADOOR,HILLOCK,VILLAGER,ARMCHAIR,SPOON
 5430 DATAGROUND,HEDGE,NIGHT,ROCKET,SHUTTLE
 5440 DATASATELLITE,FLOWER,POWER,ELECTRICITY
 5450 DATABIOCHEMISTRY,FEEDER,NOODLE,CANDLE
 5460 DATAFLIBBERTIGIBBET,EPHAH,BARLYCORN,IO
 5470 DATAIONIC,IRONIC,STIGMA,TOXOPHILY,WIGHT
 5480 DATANEIGHBOUR,ANBURY,ILLIMITABLE,IDE
 5490 DATAWATER,MILE,JUGGLE,LARDER,BOWEL,BONE
 5500 DATACARBORUNDUM,JAPE,KISKADEE,BROWN,CORN
 5510 DATASANITY,SAINTLY,SHELL,CORNUCOPIA,CORD
 5520 DATATETRALOGY,IAMBIC,AXE,ICONOLATRY,KING
 5530 DATAROOK,KNEAD,KNELL,CARYOPSIS,CLOUD,CLOD
 5540 DATAGALVANISE,TERN,PENNY,BREAK,DIPOLE
 5550 DATACOIF,COIGN,COELACANTH,RELATIVISM,POT
 5560 DATAHARNESS,MARSHAL,RELISH,CARTRIDGE,HAT
 5570 DATABETEL,BETWIXT,BETWEEN,WEAN,QUEEN
 5580 DATAIRENICON,UTILIZE,TYPHOON,FLY,UKULELE
 5590 DATAULTRAMUNDANE,TOPAZ,TABLOID,STEIN,POP
 5600 DATASOUFFLE,POUSSETTE,MODEL,HOWL,GURRY
 5610 DATAGURGITATION,CAROTID,NAUGHT,NAVVY
 5620 DATAREGALIA,WAGON,YTTRIUM,YULE,ZAREBA
 5630 DATANORTH,VIRUS,BACTERIA,NOVEL,NOVA
 5640 DATABISHOP,PENCIL,LASER,RADAR,RADIO,TREE
 5650 DATAPROLAPSE,JACKET,SHOESHINE,CLOTHES
 5660 DATASTICKEY,NEEDLE,PROMETHEUS,PROMPT,PROP
 5670 DATAPRONAOS,MOULD,ADVISE,BUYING,PRICE
 5680 DATAMOVIE,CYMA,MIRTH,WEREWOLF,RAINING
 5690 DATAWITHOUT,RETORT,TELEPHONE,DIAL,DOCTOR
 5700 DATARETROFLEX,NIRVANA,FEMALE,GALLOP,POLE
 5710 DATAFRUSTUM,FROTH,AWAIT,PYRIDINE,ZITHER
 5720 DATAPARALLEX,COMPASS,CHEMISE,TORCH,REFILL
 5730 DATAZIRCON,HYACINTH,NOTCH,AWARD,NOSER
 5740 DATALAITY,BRUSQUE,HAMSTER,MIDDLE,HOOP
 5750 DATAHOMOMORPHIC,PROSTHESIS,THESIS,LOOTER
 5760 DATALEGUME,SEDILIA,RESET,DELETE,COVER
 5770 DATAFIGHTER,MAGE,THAUMATURGIST,SPELL
 5780 DATASMOULDER,QUANTUM,PRESTIGITATOR,PRESTO
 5790 DATAEVESDROP,CURVE,CUTANEOUS,CYCLOID,CYME
 5800 DATAREUTER,WALNUT,WITCH,WHICH,WOLD,YEAST
 5810 DATAYAK,PILLION,HOODLUM,WHISTLE,LAD
 5820 DATALADY,NERVELESS,DRYLY,DRIVEL,CAPITAL
 5830 DATACARDAMOM,INVOLUTE,EXCAVATE,CAVITY
 5840 DATAFINGERING,FINDER,KOBOLD,ELVISH,DWARF
 5850 DATAKOOKABURRA,KNOP,VAMPIRE,HOBBIT,FLAG
 5860 DATACLINCH,FIREPLACE,HEDGE,TRUNK,BRANCH
 5870 DATAPLURAN,VARIANT,MYTHOLOGY,BALDRIC
 5880 DATAPLUM,STEELYARD,GOVERNER,BOUND,THATCH
 5890 DATASANDGLASS,INVOICE,CORRISPOND,CROWN
 5900 DATAPOSTAGE,CLAMOUR,CLAMP,ROMAN,ANTEDATE
 5910 DATAPLATYPUS,ATMOSPHERE,VALHALLA,MONEY
 5920 DATAMEZZANINE,MESENTERIC,VICARAGE,ACREAGE
 5930 DATAVETCH,VERVE,CHERVIL,BRIDGE,EXCLAIM
 5940 DATAFIELD,BIRD,AUTUMN,MAINSTAY,VERBOSE
 5950 DATAAPPLE,ORANGE,BANANA,DINNER,DESERT
 5960 DATACHIMNEY,SPOONERISM,MIRROR,CONTRAST
 5970 DATATREBLE,BRICK,DAUGHTER,BALANCE,BROAD
 5980 DATADOODLEBUG,ELEPHANT,RHINO,CATERPILLER
 5990 DATASPIDER,GHOUL,GOBLIN,GHAST,HORROR
 6000 DATAWHITE,VESTAL,MERIT,TENNIS,SHOE,MAN
 6010 DATASEVEN,PEOPLE,CONSTITUTION,TUITION
 6020 DATAQUOTE,QUEUE,PHOENIX,DUNGEON,DRAGON
 6030 DATATIAMAT,BAHAMUT,GOLDEN,GORGON,HAIR
 6040 DATACOCKATRICE,HORNET,GARGOYLE,GARGLE
 6050 DATAPERSON,VOLUME,GALLON,GALLEON,PIRATE
 6060 DATACOLOUR,VOLATILE,SEATED,GANGSTER,GAMMA
 6070 DATALIBERATION,MIDDLE,EARTH,TRILOGY,REALM
 6080 DATAPOCKET,ALGORITHM,FUNDAMENTAL,AUTHOR
 6090 DATACLOUD,BLUE,CHAFFINCH,ROOFING,TILE
 6100 DATAOPTIONAL,GUIDE,GIRL,CHARITY,CHASTISE
 6110 DATAUNITED,KINGDOM,CREDIT,VOICE,PETAL
 6120 DATATINY,BASIC,COBOL,FORTRAN,WING,PLANE
 6130 DATASCREW,POINT,CENTIPEDE,PEDAGOGUE
 6140 DATAPENDANT,WEAVER,PARENTHESES,BRACKET
 6150 DATASOMEWHERE,RAINBOW,BOWTIE,BAKED
 6160 DATAPOTATO,HERATIC,WATCH,QUARTZ,CRYSTAL
 6170 DATAGORGET,BRACELET,BRACER,VISION,SIGHT
 6180 DATANEARBY,BENCH,CRUSTATION,ACTION,PACK
 6190 DATACEALING,ELEVATION,CIRCLE,SQUARE,HEX
 6200 DATAHEXAGON,DECAGON,DEVIL,AFTER,ALTER
 6210 DATAGENERAL,ENERGY,STAID,STEADY,CREDIT
 6220 DATAOFFICE,ALBUM,PHOTOGRAPH,PICTURE,HOOT
 6230 DATAGRILL,REPERCUSSION,COOPER,BARRLE,DOT
 6240 DATAFRUIT,SEED,GRASS,MOTORWAY,SHELL,SHELF
 6250 DATAPROGRAM,RIGHT,HUMBLE,RELEVANT,MEMORY
 6260 DATAPOSTAGE,WEAPON,SYNTAX,CHARACTER
 6270 DATACALCULATOR,WARGAME,BOARD,WORLD,LAMBDA
 6280 DATAADAPTER,QUANTITY,EXAMPLE,DEVICE,HAPPY
 6290 DATAPRESENT,ABLE,MOUSE,NEARBY,CHURCH
 6300 DATAREPLAY,PLATYPUS,HEADPHONE,OMNIPOTENT
 6310 DATAUNIVERSITY,IRIS,CUTE,QUITE,QUOTE,QUIT
 6320 DATABRICK,HEARTH,COVER,CLOG,HARMONICA,ODE
 6330 DATAWOAD,WODIN,PEDIGREE,SATIRE,SARCOPHAGUS
 6340 DATASARCOPLASM,SAPROPHYTE,ENGIRD,GRAND
 6350 DATASWIZZLE,SOPHISTER,FLAGEOLET,SPASMODIC
 6360 DATAGADROON
 9000 PRINT:PRINT:PRINT" IN THIS GAME YOU HAVE TO GUESS A WORD, CHOSEN"
 9010 PRINT"BY THE COMPUTER, ONE LETTOR AT A TIME"
 9020 PRINT"TO FILL IN THE BLANKS BEFORE THE COMPUTER"
 9030 PRINT"CAN MAKE A MONKEY OUT OF YOU!"
 9040 PRINT" WRONG GUESSES ARE PRINTED UNDER THE BLANKS"
 9050 PRINT: PRINT"YOU LOSE AFTER TEN WRONG GUESSES"
 9060 PRINT:PRINT"TO GUESS, PRESS THE LETTOR CHOSEN":PRINT
 9070 PRINT:PRINT:PRINT:GOTO30
 9999 N=1/N+RND(1):N=N-INT(N):RETURN
OK
