

 10 FORI=1TO16:PRINT:NEXT:PRINT"MASTERMIND":PRINT"----------"
 20 PRINT:PRINT:INPUT"DO YOU NEED INSTRUCTIONS";Q$
 30 IF LEFT$(Q$,1)="Y"THEN9000
 50 PRINT"PRESS SPACE TO START":POKE530,1:POKE57088,253
 60 X=RND(1):IFPEEK(57088)<>239THEN60
 70 DIMA(3),C(3),D(3):FORI=0TO3:D(I)=INT(RND(1)*10):NEXT
 99 FORI=1TO16:PRINT:NEXT
 100 PRINT"GUESS NO.     GUESS       RESULT"
 105 BS=5888:POKE(BS),255:NT=1
 106 RESTORE:FORI=570TO761:READN:POKEI,N:NEXT
 110 FORI=0TO3:N=INT(RND(1)*10):POKEI+552,N:C(I)=INT(RND(1)*10):NEXT
 120 POKE11,131:POKE12,2:X=USR(0)
 130 IFPEEK(552)=255THENPRINT"CHEAT!!!!!!!":END
 140 FORI=0TO3:A(I)=PEEK(552+I):POKE(BS+I),A(I):NEXT
 150 GOTO200
 160 POKE(BS+4),B:POKE(BS+5),C:POKE(BS+6),255:BS=BS+6
 180 NT=NT+1:GOTO110
 200 A$="":FORI=0TO3:A$=A$+MID$(STR$(A(I)),2,1):NEXT
 205 PRINTMID$(STR$(NT),1,2);":  I GUESS:";A$;
 210 INPUT"  MY SCORE(BULLS,COWS)";B,C
 220 PRINTNT;":YOU GUESS:";
 230 POKE11,0:POKE12,253:FORI=0TO3
 240 X=USR(0):G(I)=PEEK(531)-48:IFG(I)<0ORG(I)>9THEN240
 250 PRINTMID$(STR$(G(I)),2,1);:NEXT
 260 FORI=0TO3:POKE(561+I),G(I):POKE(565+I),D(I):NEXT
 270 POKE11,58:POKE12,2:X=USR(0)
 280 PRINT"  YOU SCORE:";PEEK(557);"BULLS+";PEEK(558);"COWS"
 290 IFB=4ANDPEEK(557)=4THENPRINT"  ITS A DRAW!":GOTO2000
 300 IFB=4THENPRINT" I WIN!":PRINT"MY CODE WAS:";
 310 IFB=4THENPRINTD(0);D(1);D(2);D(3):GOTO2000
 315 IFPEEK(557)=4THENPRINT"YOU WIN!!":GOTO2000
 320 GOTO160
 1000 END
 2000 PRINT:INPUT"ANOTHER GO";Q$:IFLEFT$(Q$,1)="N"THENEND
 2010 GOTO99
 9000 PRINT:PRINT:PRINT:PRINT"This is the game of Mastermind or"
 9010 PRINT"Cows and bulls where each playor chooses a four"
 9020 PRINT"digit number and tries to guess his opponents"
 9030 PRINT"number. For each digit in the right place"
 9040 PRINT"you score a Bull and for each digit not in the"
 9050 PRINT"right place you score a Cow."
 9060 PRINT" For example: code is 1 2 2 3"
 9070 PRINT" Guess is:2 4 1 3"
 9080 PRINT" would score 1 Bull and 2 Cows"
 9890 PRINT:PRINT"NOW THINK OF YOUR CODE":PRINT:GOTO50
 10000 DATA 160,0,140,45,2,162,4,189,49,2,221,53,2,208,11,238,45
 10010 DATA 2,169,255,157,49,2,157,53,2,202,16,234,162,0,142,46,2
 10020 DATA 160,0,185,53,2,48,21,189,49,2,48,16,217,53,2,208,11
 10030 DATA 238,46,2,169,255,157,49,2,153,53,2,200,192,4,208,225
 10040 DATA 232,224,4,208,218,96,160,0,140,48,2,160,0,185,0,23,201
 10050 DATA 255,240,104,141,49,2,185,1,23,141,50,2,185
 10060 DATA 2,23,141,51,2,185,3,23,141,52,2,162,4,189,39,2,157,52
 10070 DATA 2,202,208,247,152,72,32,58,2,104,168,185,4,23,205,45,2
 10080 DATA 208,17,185,5,23,205,46,2,208,9,200,200,200,200,200,200
 10090 DATA 208,186,96,162,4,254,39,2,189,39,2,201,10,208,8,169,0
 10100 DATA 157,39,2,202,208,238,238,47,2,208,3,238,48,2,173,48,2
 10110 DATA 201,43,48,148,169,255,141,40,2,96
OK
