

 20 FORI=1TO16:PRINT:NEXT:PRINT"     GOLF!!!"
 30 PRINT"      -------":PRINT:S=0
 60 INPUT"DO YOU KNOW THE RULES";Q$
 70 IF LEFT$(Q$,1)="Y"THEN170
 75 PRINT:PRINT:PRINT"          RULES!!!"
 80 PRINT"          --------":PRINT
 120 PRINT"INPUT W FOR WOOD AND I FOR IRON"
 130 PRINT"FOLLOWED BY NO. OF CLUB"
 140 PRINT"THEN POWER AS A PERCENTAGE":PRINT
 142 PRINT"USE SANDIRON TO GET OUT OF BUNKERS":PRINT
 145 FORI=1TO10000:NEXT
 150 PRINT"CLUBS ARE:-":PRINT"WOODS          IRNNS"
 160 PRINT"W1=250-265M.   I1=10M."
 170 PRINT"W3=235-250M.   I2=205-220M."
 180 PRINT"W5=220-235M.   I3=190-205M."
 190 PRINT"W=50-100M.     I4=175-190M."
 200 PRINT"(^IS WEDGE)    I5=160-175M."
 210 PRINT"SI=0-50M.      I6=145-160M."
 220 PRINT"(^SANDIRON)    I7=130-145M."
 230 PRINT"               I8=115-130M."
 240 PRINT"               I9=100-115M."
 250 PRINT"PAR FOR COURSE IS 70"
 260 PRINT"REMEMBER TO USE CORRECT CLUB!!!"
 290 RESTORE:A9=4:FOR H=1 TO 18:W=0
 310 READ R,D,A:PRINT"HOLE"H"DISTANCE:"D
 315 DD=D
 320 IF H<>5 THEN 370
 330 PRINT"WATER HOLE":PRINT"IF BALL LANDS OFF GREEN IT IS LOST":W=1
 370 INPUT"CLUB";C$:INPUT"POWER";P
 380 IFP<0ORP>100THENPRINT"ERROR!! POWER BETWEEN 1 AND 100":GOTO370
 435 S=S+1
 436 IF LEN(C$)=2 THEN 440
 437 IF C$="W"THENB=P:GOTO 601
 440 IF LEFT$(C$,1)="I" THEN 510
 450 IF LEFT$(C$,1)="W" THEN 480
 451 IF C$<>"SI" THEN 460
 453 B=P/2:GOTO 601
 460 PRINT"ERROR!! NO SUCH CLUB!!":GOTO 370
 480 C=VAL(RIGHT$(C$,1))
 485 IFC=1THENB=P/100*265
 490 IFC=3THENB=P/100*250
 500 IFC=5THENB=P/100*235
 505 GOTO 601
 510 C=VAL(RIGHT$(C$,1)):IFC=1THENB=P/100*10
 520 IFC=2THENB=P/100*220
 530 IFC=3THENB=P/100*205
 540 IFC=4THENB=P/100*190
 550 IFC=5THENB=P/100*175
 560 IFC=6THENB=P/100*160
 570 IFC=7THENB=P/100*145
 580 IFC=8THENB=P/100*130
 590 IFC=9THENB=P/100*115
 601 C4=20:IF A9<4THENC4=C4/2
 603 IF A9<8 THEN C4=C4/2
 604 IF D>265 THEN 610
 605 IF D-B>15 THEN B=B-(RND(11)*B/2)
 606 IF D-B<=15 THEN B=B-(RND(12)*B/10)
 608 GOTO 611
 610 B=B-RND(123)*B/10
 611 IF INT(RND(21)*C4)=1 THEN B=B-RND(1)*B
 612 PRINT"YOU HAVE HIT THE BALL"B"M."
 630 A1=RND(12)*RND(21)*A
 635 IF A9<5 THEN A1=A1*1.2
 640 E=SQR(D*D+B*B-(2*D*B*COS(A1)))
 650 IF E<.1 THEN 1040
 660 IF E<R THEN 990
 690 GOTO 700
 700 PRINT"YOU ARE";A1*57.2958;"DEGREES OFF"
 710 PRINT"YOU ARE OFF THE GREEN!!!"
 720 IFH=5THENPRINT"BALL LOST ON WATER!!!":D=DD:GOTO370
 751 C3=2:IF E>50+R THEN C3=4
 760 IF INT(RND(1)*C3)<>1 THEN 1020
 770 PRINT"YOU ARE IN A BUNKER!!!"
 780 PRINT"DISTANCE FROM HOLE:-";E;"M.":D=E
 790 PRINT:INPUT"CLUB";C$:INPUT"POWER";P
 800 IFP<0 OR P>100THENPRINT"ERROR!! POWER BETWEEN 1 AND 100!!":GOTO790
 845 S=S+1:IF LEFT$(C$,1)="W"ORLEFT$(C$,1)="I" THEN 890
 861 IF C$="SI" THEN 960
 870 PRINT"ERROR!! NO SUCH CLUB!!":GOTO 790
 890 IF INT(RND(1)*10)=1 THEN 910
 900 GOTO 970
 910 PRINT"YOU ARE OUT OF BUNKER!!":PRINT:GOTO 436
 960 IF INT(RND(12)*2)=0 THEN 910
 970 PRINT"HARD LUCK!!!":GOTO 770
 990 GOTO 1000
 1000 PRINT"YOU ARE";A1*57.2958;"DEGREES OFF"
 1010 PRINT"YOU ARE ON THE GREEN!!"
 1020 PRINT"DISTANCE FROM HOLE="E"M."
 1030 D=E:GOTO 370
 1040 PRINT:PRINT"YOU HAVE HOLED!!!!"
 1060 PRINT"SCORE SO FAR:-"S:PRINT"AVERAGE SO FAR IS:-";S/H
 1066 A9=S/H
 1070 PRINT:NEXT H
 1090 PRINT"END OF COURSE!!!":PRINT"YOUR SCORE IS:-"S
 1100 PRINT"AVERAGE IS:-"A9
 1102 IF S-70>0 THEN PRINT"YOU ARE";S-70;"OVER PAR"
 1104 IF S-70<0 THEN PRINT"YOU ARE";70-S;"UNDER PAR"
 1106 IF S=70 THEN PRINT"YOU ARE SCRATCH"
 1110 INPUT"ANOTHER GAME";Q$:IFLEFT$(Q$,1)="Y"THEN20
 1120 PRINT:PRINT"THANKYOU":PRINT"--------":PRINT:END
 9101 DATA 10.5,284.3,.137938
 9102 DATA 33.5,105.7,.182161
 9103 DATA 33.6,258.8,.18189
 9104 DATA 20.1,136.2,.200879
 9105 DATA 27.4,139.2,.132874
 9106 DATA 25.9,65.4,.147169
 9107 DATA 14.3,217.4,.153705
 9108 DATA 25.8,375.5,.216687
 9109 DATA 19.9,303.6,.229864
 9110 DATA 30.8,360.4,.256986
 9111 DATA 18.1,66.1,.191806
 9112 DATA 15.9,62.2,.26807
 9113 DATA 33.8,170.9,.209529
 9114 DATA 31.1,93.7,.249932
 9115 DATA 17.1,253.7,.113013
 9116 DATA 26.3,108.2,.202577
 9117 DATA 18.1,69.2,.242317
 9118 DATA 26.6,363.1,.12667
OK
