

 10 PRINTCHR$(12):PRINT" INSTRUCTIONS FOR REAL TIME STARTREK"
 20 PRINT" -----------------------------------":PRINT
 30 PRINT"YOU ARE IN COMMAND OF THE STARSHIP ENTERPRISE"
 40 PRINT"TRAVELLING THROUGH THE GALAXY, TRYING TO"
 50 PRINT"DESTROY ALL THE EVIL KLINGONS BEFORE THEY"
 60 PRINT"PERFECT THEIR NEW SECRET WEAPON AND TAKE"
 70 PRINT"OVER THE GALAXY, ENSLAVE HUMANITY ETC. ETC."
 80 PRINT" THE SCREEN DISPLAYS YOUR SHIP STATUS"
 90 PRINT"INCLUDING SHORT AND LONG RANGE SCANS"
 100 PRINT"YOU GIVE YOUR ORDERS BY HOLDING DOWN VARIOUS"
 110 PRINT"KEYS AS FOLLOWS:":GOSUB9000
 120 PRINT" PRESS 'S' TO DIVERT ENERGY TO SHIELDS"
 130 PRINT"THIS SENDS 100 ENERGY UNITS TO THE SHIELDS"
 140 PRINT"PER TIME CYCLE UNTIL THEY REACH 500 UNITS"
 150 PRINT"SHIELDS WILL PROTECT YOUR SHIP FROM KLINGON"
 160 PRINT"ATTACK - WHILE THEY LAST"
 170 PRINT" PRESS 'R' TO REPAIR DAMAGE TO YOUR SHIP"
 180 PRINT"(POWER PLANT OR DRIVES). THIS COSTS ENERGY"
 190 PRINT"AND THE LAST 10% MAY NOT BE REPAIRABLE"
 200 PRINT" PRESS 'P' TO FIRE 100 ENERGY UNITS OF PHASER"
 210 PRINT"FIRE. THIS IS DEVIDED BETWEEN ALL THE KLINGONS"
 220 PRINT"IN YOUR SECTOR. HOLD THE KEY DOWN FOR"
 230 PRINT"CONTINOUS FIRE."
 240 PRINT" REMEMBER YOU CAN PRESS SEVERAL KEYS AT ONCE"
 250 PRINT"AND HOLD EACH KEY DOWN TO OPERATE THE FUNCTION"
 260 PRINT"CONTINOUSLY (EG HOLD DOWN S TO KEEP SHIELDS UP)"
 270 GOSUB9000
 300 PRINT" THE SCREEN DISPLAYS CONTINOUSLY-UPDATED"
 310 PRINT"INFORMATION, TIME LEFT, NO. OF KLINGONS"
 320 PRINT"ETC. AND A SHORT RANGE SCAN OF THE SECTOR"
 330 PRINT"YOU ARE IN (10 BY 10 SQUARES)."
 340 PRINTCHR$(213);"=EMPTY SPACE     *=STAR"
 350 PRINT"K=KLINGON (WHICH WILL SHOOT AT YOU!)
 360 PRINT"E=ENTERPRISE (YOU!)
 370 PRINT"ON THE BOTTOM LEFT OF THE SCREEN IS THE"
 380 PRINT"LONG RANGE SCAN WHICH GIVES INFORMATION"
 390 PRINT"ABOUT THE SECTORS AROUND YOU"
 400 PRINT"(YOU ARE IN THE CENTRE SECTOR)"
 410 PRINT"THE UNITS DIGIT IS THE NO. OF STARBASES"
 420 PRINT"THE TENS DIGIT IS THE NO. OF KLINGONS"
 430 PRINT"A '9' MEANS EDGE OF GALAXY"
 440 PRINT"(MOVEMENT OUTSIDE THE GALAXY IS NOT ALLOWED!)"
 450 GOSUB9000
 500 PRINT"TO MOVE WITHIN A SECTOR PRESS 'I'"
 505 PRINT"(FOR IMPULSE DRIVE) AND A"
 510 PRINT"DIGIT (1-8) TO GIVE THE DIRECTION"
 520 PRINT"YOU WILL KEEP MOVING WHILE YOU HOLD THE"
 530 PRINT"KEYS DOWN. TO MOVE A SECTOR AT A TIME"
 540 PRINT"PRESS 'W' (FOR WARP DRIVE) AND A DIRECTION KEY"
 550 PRINT"DAMAGED ENGINES NEED MORE ENERGY TO WORK"
 560 PRINT"AND THE WARP DRIVE MAY CAUSE ERRORS WHEN"
 570 PRINT"DAMAGED. ENGINES MORE THAN 50% DAMAGED"
 580 PRINT"WILL NOT WORK UNTIL REPAIRED"
 590 PRINT"TO FIRE A TORPEDO PRESS 'T' AND A DIRECTION"
 600 PRINT"KEY, ONLY ONE TORPEDOE MAY BE MOVING AT ONCE"
 605 GOSUB9000
 610 PRINT"TO DOCK WITH A STARBASE MOVE ALONGSIDE IT"
 620 PRINT"AND PRESS 'Y' WHEN 'DOCK WITH STARBASE(Y/N)"
 630 PRINT"APPEARS. THIS WILL REPAIR YOUR SHIP, REPLENISH"
 640 PRINT"ENERGY AND TORPEDOES, AND LEAVE YOUR"
 650 PRINT"SHIELDS DOWN!"
 660 PRINT"BATTLE STATUS IS RED WHEN THERE ARE"
 670 PRINT"KLINGONS IN YOUR SECTOR"
 680 PRINT" TO LOOK AT THE GALAXY SCAN, HOLD DOWN"
 690 PRINT"THE 'G' KEY. THE CODE IS THE SAME AS"
 700 PRINT"WITH LONG RANGE SCAN, BUT '**' DENOTES"
 710 PRINT"AN UNEXPLORED SECTOR."
 720 PRINT"LET GO OF THE 'G' TO RETURN TO THE"
 730 PRINT"BATTLE DISPLAY."
 8000 GOSUB 9000
 8010 PRINT:PRINT" THATS ALL THE INSTRUCTIONS YOU ARE GETTING."
 8020 PRINT:PRINT"THE NEXT PROGRAM IS THE GAME ITSELF"
 8030 PRINT:PRINT:PRINT"HAPPY KLINGON BASHING!!"
 8900 END
 9000 PRINT"(PRESS SPACE TO CONTINUE)";
 9010 POKE530,1:POKE57088,253
 9020 IFPEEK(57088)=255THEN9020
 9030 PRINTCHR$(12);:RETURN
OK
